# Android-SonoNet-SDK

./: CHANGELOG.md  README.md
SonoNet-Demo-Java/: .gitignore  build.gradle  settings.gradle
SonoNet-Demo-Java/SonoNet-SDK/: build.gradle
SonoNet-Demo-Java/app/: build.gradle
SonoNet-Demo-Java/app/src/androidTest/java/com/sonobeacon/sononet_demo_java/: ExampleInstrumentedTest.java
SonoNet-Demo-Java/app/src/main/: AndroidManifest.xml
SonoNet-Demo-Java/app/src/main/java/com/sonobeacon/sononet_demo_java/: MainActivity.java  MyApplication.java
SonoNet-Demo-Java/app/src/main/res/layout/: activity_main.xml
SonoNet-Demo-Java/app/src/main/res/values/: strings.xml
SonoNet-Demo-Java/app/src/test/java/com/sonobeacon/sononet_demo_java/: ExampleUnitTest.java
SonoNet-Demo-Java/gradle/wrapper/: gradle-wrapper.properties
SonoNet-Demo-Java/sonolib/: build.gradle
SonoNet-Demo-Kotlin/: build.gradle  settings.gradle
SonoNet-Demo-Kotlin/SonoNet-SDK/: build.gradle
SonoNet-Demo-Kotlin/app/: build.gradle
SonoNet-Demo-Kotlin/app/src/androidTest/java/com/sonobeacon/sononet_demo_kotlin/: ExampleInstrumentedTest.kt
SonoNet-Demo-Kotlin/app/src/main/: AndroidManifest.xml
SonoNet-Demo-Kotlin/app/src/main/java/com/sonobeacon/sononet_demo_kotlin/: DemoApplication.kt  MainActivity.kt
SonoNet-Demo-Kotlin/app/src/main/res/layout/: activity_main.xml
SonoNet-Demo-Kotlin/app/src/main/res/values/: strings.xml
SonoNet-Demo-Kotlin/app/src/test/java/com/sonobeacon/sononet_demo_kotlin/: ExampleUnitTest.kt
SonoNet-Demo-Kotlin/gradle/wrapper/: gradle-wrapper.properties
